MONGODB_URI = mongodb+srv://vm45231:avengers2121@marvelous.xwef5y5.mongodb.net/?retryWrites=true&w=majority&appName=Marvelous

TOKEN_SECRET_KEY = "AVENGERS32536748IRONMANNSKKIDIEIUIU77W"

FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51Pkjg0SCUaZPGQ84pM81urW7iK6qPxlXTdxkumk7W1xDS0amKbrtCild6ZCt9zAlsBtMf0ISA7vrheUnT7dlZTMy006jqwOM6w

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_1e3e298b3c6110fefb90f1581900b860a277fd8ef2d4aec305e2b5e5702c8ecc"

